# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\CMake\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\SoundWizard

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\build-soundwizards_main_shiting_bucket

# Include any dependencies generated for this target.
include parser/readfromfile/CMakeFiles/readfromfile.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include parser/readfromfile/CMakeFiles/readfromfile.dir/compiler_depend.make

# Include the progress variables for this target.
include parser/readfromfile/CMakeFiles/readfromfile.dir/progress.make

# Include the compile flags for this target's objects.
include parser/readfromfile/CMakeFiles/readfromfile.dir/flags.make

parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj: parser/readfromfile/CMakeFiles/readfromfile.dir/flags.make
parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj: parser/readfromfile/CMakeFiles/readfromfile.dir/includes_CXX.rsp
parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/SoundWizardTop/SoundWizard/parser/readfromfile/src/readfromfile.cpp
parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj: parser/readfromfile/CMakeFiles/readfromfile.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\build-soundwizards_main_shiting_bucket\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj"
	cd /d C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\build-soundwizards_main_shiting_bucket\parser\readfromfile && C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.obj -MF CMakeFiles\readfromfile.dir\src\readfromfile.cpp.obj.d -o CMakeFiles\readfromfile.dir\src\readfromfile.cpp.obj -c C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\SoundWizard\parser\readfromfile\src\readfromfile.cpp

parser/readfromfile/CMakeFiles/readfromfile.dir/src/readfromfile.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/readfromfile.dir/src/readfromfile.cpp.i"
	cd /d C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\build-soundwizards_main_shiting_bucket\parser\readfromfile && C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\SoundWizardTop\SoundWizard\parser\readfromfile\src\readfromfile.cpp > C